# vim: set filetype=i3config:

exec --no-startup-id /usr/bin/picom -b

exec --no-startup-id ~/bin/wallcycle.sh set

bindsym $mod+Ctrl+Right exec --no-startup-id ~/bin/wallcycle.sh next
bindsym $mod+Ctrl+Left exec --no-startup-id ~/bin/wallcycle.sh prev

bindsym $mod+Ctrl+Down exec --no-startup-id kitty --class wallpicker -- bash -l -c "~/bin/wallpicker.sh"
for_window [class="wallpicker"] floating enable, resize set 500 600, move position center
