# vim: set filetype=i3config:

exec --no-startup-id /usr/bin/xkbset exp "=m"
exec --no-startup-id /usr/bin/xkbset m

bindsym $mod+i exec /home/toothless/.local/bin/hints
bindsym $mod+y exec /home/toothless/.local/bin/hints --mode scroll
