# vim: set filetype=i3config:

exec_always --no-startup-id setxkbmap -layout pl,us -option grp:alt_shift_toggle

default_border none

assign [class="discord"] 2
assign [class="Slack"] 2
assign [class="Spotify"] 3
assign [class="kitty"] 4
assign [class="Google-chrome"] 5
assign [class="VirtualBox Machine"] 7
