# vim: set filetype=i3config:

## Screenshots
bindsym Print --release exec scrot "/home/$USER/Pictures/screenshot_$(date '+%d-%m-%y_%H:%M:%S').png"
bindsym Shift+Print --release exec scrot -s "/home/$USER/Pictures/screenshot_select_$(date '+%d-%m-%y_%H:%M:%S').png"

## Clipboard Screenshots
bindsym Ctrl+Print --release exec scrot "/home/$USER/Pictures/screenshot_$(date '+%d-%m-%y_%H:%M:%S').png" -e 'xclip -selection clipboard -t image/png < $f'
bindsym Ctrl+Shift+Print --release exec scrot -s "/home/$USER/Pictures/screenshot_select_$(date '+%d-%m-%y_%H:%M:%S').png" -e 'xclip -selection clipboard -t image/png < $f'
# bindsym Ctrl+Print exec --no-startup-id maim | xclip -selection clipboard -t image/png
# bindsym Ctrl+$mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
# bindsym Ctrl+Shift+Print exec --no-startup-id maim --select | xclip -selection clipboard -t image/png

