# vim: set filetype=i3config:

bar {
	font pango:FiraCode Nerd Font Mono 11
	position bottom
	tray_output none
	status_command ~/.local/bin/bumblebee-status -m playerctl pulseout nic cpu memory brightness battery date time \
		-p nic.exclude="enp,lo,virbr,docker,vboxnet,veth,br,.*:avahi" time.format="%H:%M" date.format="%a, %b %d %Y" \
		memory.format="{used}/{total}" nic.format="{intf} {state} {ssid} {strength}" playerctl.layout="playerctl.song" \
		playerctl.interval="1s" \
		-t gruvbox-powerline
	i3bar_command i3bar --transparency
	colors {
		background #ffffff11
		statusline #ffffff
		separator #00000000
		focused_workspace #383838ff #383838ff #fbf1c7ff
		active_workspace #383838ff #383838ff #fbf1c7ff
		inactive_workspace #000000dd #000000dd #a9a9a9
	}
}

