# vim: set filetype=i3config:

bar {
	font pango:FiraCode Nerd Font Mono 11
	position bottom
	tray_output none
	status_command ~/.local/bin/bumblebee-status -m playerctl nic cpu memory brightness battery date time \
		-p nic.exclude="enp,lo,virbr,docker,vboxnet,veth,br,.*:avahi" time.format="%H:%M" date.format="%a, %b %d %Y" \
		-t gruvbox-powerline
	i3bar_command i3bar --transparency
	colors {
		background #000000dd
		statusline #ffffff
		separator #00000000
		focused_workspace #b8bb26ff #b8bb26ff #1d2021ff
		active_workspace #b8bb26ff #b8bb26ff #1d2021ff
		inactive_workspace #000000dd #000000dd #a9a9a9
	}
}

