# vim: set filetype=i3config:

default_border none

assign [class="discord"] 2
assign [class="Slack"] 2
assign [class="Spotify"] 3
assign [class="kitty"] 4
assign [class="Google-chrome"] 5
assign [class="VirtualBox Machine"] 7
